# ApiCatalogoJogos

./: README.md
ExemploApiCatalogoJogos/: Startup.cs
PrimeiroAppWebConsumindoAPI/: PrimeiroAppWebConsumindoAPI.sln
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/: PrimeiroAppWebConsumindoAPI.csproj  Program.cs  Startup.cs
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Controllers/: JogoController.cs
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Models/: Jogo.cs
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Pages/: AlterarJogo.cshtml  AlterarJogo.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Jogos.cshtml  Jogos.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Pages/Shared/: _Layout.cshtml
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Properties/: launchSettings.json
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Service/: DataService.cs
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/Services/: DataService.cs
PrimeiroAppWebConsumindoAPI/PrimeiroAppWebConsumindoAPI/wwwroot/js/: site.js
